{
  "name": "labelbkict_userservice",
  "version": "1.0.0",
  "description": "user service of the label.bkict.org project",
  "main": "index.js",
  "scripts": {
    "api-knex": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' knex --knexfile=./knexfile.ts",
    "generate": "./node_modules/.bin/proto-loader-gen-types --longs=Number --enums=Number --oneofs --grpcLib=@grpc/grpc-js --outDir=src/proto/gen src/proto/**/*.proto",
    "build": "npm run generate && tsc --build",
    "lint": "npx eslint ./src --ext .js,.jsx,.ts,.tsx",
    "clean": "rm -r ./src/proto/gen && tsc --build --clean",
    "start": "node dist/main.js"
  },
  "author": "tranhieu23.code@outlook.com",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.4.0",
    "ts-node": "^10.5.0",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.5.5",
    "@grpc/proto-loader": "^0.6.9",
    "brandi": "^4.0.1",
    "dotenv": "^16.0.0",
    "knex": "^1.0.3",
    "pg": "^8.7.3",
    "validator": "^13.7.0",
    "winston": "^3.6.0"
  }
}